<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--分享类型-->
    <meta name="tt_share_type" content="text_only">
    <!--在这里填写分享 文本 内容-->
    <meta name="tt_share_text" content="分享文本 内容">

    <title>详情</title>
    <style type="text/css">
        body{ margin: 0; padding: 0; background-color: white}
        .main {
            margin: 0 auto;
            width: 100%;
        }

        .h1 {
            font-family: "PingFang SC";
            font-size: 20px;
            line-height: 200%;
            width: 100%;
            text-align: center;
        }

        .d1 {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            height: 900px;
        }

        .p1 {
            margin-top: 5px;
            margin-left: 20px;
            margin-right: 20px;
            line-height: 215%;
            white-space: pre-wrap;
            color: #767676;
            font-size: 15px;
        }

        .t1 {
            font-family: "PingFang SC";
            font-size: 18px;
            color: crimson;
            text-align: center;
        }

        .button {
            font-family: "PingFang SC";
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            color: crimson;
            border-radius: 6px;
            border-width: 2px;
            border-color: crimson;
            width: 240px;
            height: 40px;
        }

        .t2 {
            font-family: "PingFang SC";
            font-size: 18px;
            text-align: center;
        }

        .p2 {
            margin-top: 5px;
            margin-left: 20px;
            margin-right: 20px;
            line-height: 215%;
            white-space: pre-wrap;
            color: #767676;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="main">
    <p class="h1">
        <strong>感谢您参与充78送全球解锁码活动</strong><br/>
<strong>分享全球解锁码给好友步骤 ：</strong>
    </p>

    <div class="d1">
        <pre class="p1">1.点击右上方【分享】按钮
2.发送给好友</pre>
        <p class="t1"><strong>解锁码 :</strong></p>
        <button class="button">SC78020935NgdV6t</button>
        <br/>
        <p class="t2">使用须知 :</p>

        <p class="p2">1.每个解锁码仅可使用一次，无法重复使用。
2.解锁全球的有效期为使用解锁码后1年，过时失效。
3.邀请码自己不可使用，只限赠送其他人使用。
6.本活动最终解释权归美景听听所有。</p>
    </div>

</div>


</body>
</html>